version: "3.4"

services:

  cluster:
    image: registry.gitlab.com/epicdocker/consul:latest
    ports:
      - "8500:8500"
    networks:
      - cluster
    environment:
      - CONSUL=cluster
    deploy:
      replicas: 3
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 256M

networks:
  cluster:
    driver: overlay
